.contain{
	display: flex;
	background: #333;
	width: 100%;
	height: 91.3vh;
}
.row{
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	overflow: auto;
	justify-content: center;
}

.btn{
	background:  transparent;
	border-radius: 6px;
	padding: 10px;
	outline: none;
	border:  1px solid red;
	box-shadow: 0px 0px 3px firebrick;
	cursor: pointer;
	transition: all .2s;
}
.btn:hover,
.btn:focus{
	box-shadow: 0px 0px 8px rgba(180, 34, 34, 1);
	background:  rgba(180, 64, 64, 1);
	color: white;
}
@media(min-width:  1234px){
	.row{
		display: grid;
		width: 100%;
		overflow: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
@media(max-width:  750px){
	.row{
		display: grid;
		width: 100%;
		border:  1px solid black;
		overflow: auto;
		grid-template-columns: 1fr;
	}
}